<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukaumunna Favour Homepage</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>

<body>
    <header>
            <h1 style="color: blue;">Home Page</h1>
            <!--This is so different from Python comments which I am used to!-->
            <p>Hi guys, I am Ada.</p>
            <!--Display image-->
            <a href= "/assets/Snapchat-45580262.jpg"><img src="/assets/Snapchat-45580262.jpg" alt="Ada looking resplendent" height="200px"></a>
            <br>
            <a href="/assets/Snapchat-45580262.jpg" download="">Download the photo</a>
            <br>
            <audio src="/assets/13-Ric-Hassani-When-I-m-Gone-(JustNaija.com).mp3" controls  loop
            >Stream my music.</audio>
            <br>

            <video src= "/assets/IMG_2494_001.mp4" height="500" width="250" controls autoplay loop>Here is Ada in her element</video>
            <div> <!--used as a generic HTML container-->
                <H1>Hello 1</H1>
                <h2>Hello 2</h2>
                <h3>Hello </h3>
                <h4>Hello</h4>
                <h5>Hello</h5>
                <h6>Hello</h6>
            </div>
            <p>I am excited about being an <span style="font-size:100px;">AltSchooler</span>. These are my reasons:</p>
            <ol>
                <li>I am interested in research and gaining tech skills is the bedrock of computational skills I need.
                </li>
                <li>I would like for my time to be worth more. By gaining a skill, I am positioning myself for improved
                    earning potential.</li>
            </ol>
            <br>
            <p>I would like to hear from you! </p>
            <form action="I would like to hear from you!">
                <label for="name">Please enter your name:</label>
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="submit" value="Send">
            </form>
            <a href="./">Home Page</a>
            <a href="./about/index.html"> About Me</a>
       
    </header>
    <area shape="rect" coords="0,10,100,100" href="" alt="">
<footer>
    <p id="footer-p">This is a footer</p>
</footer>
</body>


</html>